calendario.dias=30


calendario.mensaje.cerrado=CERRADO ATENCION AL PUBLICO
calendario.mensaje.abierto=ABIERTO AL PUBLICO

reservas.rango.dias=4
#dias semanales
#1 - Domingo
#2 - Lunes
#3 - Martes
#4 - Miercoles
#5 - Jueves
#6 - Viernes
#7 - Sabado

sucursalGrandBourg = 1,2,3,4,5,6,7
sucursalNogues = 4,7
